Jobcoin

This project was something new for me and it was fun! I think I spent close to ~9 hrs(on/off) over the weekend thinking about/coding this project. Feel free to contact me just in case there are difficulties in running or need any info.

# Running App
> make build && make run

# Requirements
    GOVERSION="go1.16.X"

# In Action
 Added screenshot of working in ./media/*.png

 1. Destination Address one : <a href="https://gitlab.com/solodynamo/jobcoin/-/blob/5371d6d78c76cb3c2fb87bec6084680fa5939f68/media/sc2.png"> link </a>
 2. Destination Address two : <a href="https://gitlab.com/solodynamo/jobcoin/-/blob/5371d6d78c76cb3c2fb87bec6084680fa5939f68/media/sc3.png"> link </a>
 3. Initiating request : <a href="http://gitlab.com/solodynamo/jobcoin/-/blob/5371d6d78c76cb3c2fb87bec6084680fa5939f68/media/sc1.png"> link </a>
 4. Sendings funds(coins) to returned destination address(from API) : <a href="https://gitlab.com/solodynamo/jobcoin/-/blob/5371d6d78c76cb3c2fb87bec6084680fa5939f68/media/send_jobcoins_to_deposit_address.png"> link </a>
 5. Mixing initiated(polling worker processed async): <a href="https://gitlab.com/solodynamo/jobcoin/-/blob/5371d6d78c76cb3c2fb87bec6084680fa5939f68/media/jobcoins_mixed.png"> link </a>

# Codebase

 - `app` is init from [JobCoinBackend](./app/doc.md)
 - `internal` has app related logics related to polling, distribution algorithm, repository layer etc.
    1. [Polling](./internal/polling/doc.md)
    2. [Distribution Algorithm](./internal/algorithm/doc.md)
    3. [Repository](./internal/repository/doc.md). I used local hashmap(as DB) to save up time.
    4. [Presentation Layer HTTP Handlers](./internal/presentation/http/crud/doc.md)
 -  `pkg` contains public things like providers, etc. It has jobcoin api client layer related logic.
 - `config` contains app config
 - `docs` contains my thoughts on implementation and considerations

Various logic like which algorithm to use? which polling strategy to use? are implemented with strategy design pattern which gives us flexibility.
Ex:
In main.go file

```
    // below can be 
    algo = algorithm.RandomDistribution{}
    OR
    algo = algorithm.UniformDistribution{}
    // we can switch polling logic in a flexible way
    pollingStrategy polling.PollingStrategy = &polling.ByTransaction{}
    OR 
    pollingStrategy polling.PollingStrategy = &polling.ByBalances{}
```

# API
```
    curl --location --request POST 'http://localhost:8085/mix' \
        --header 'Content-Type: application/json' \
        --data-raw '{
            "destination_addresses": ["eb6a2d8f-8edc-40d5-a7bd-90444e93ac06"]
        }'
```
It returns deposit address(generated by our logic) which can uniquely tracked over the system. Going forward we can have distributed tracing on this paramter so we can track a particular transaction all over the architecture


# Tests
Current coverage of packages
			
        gitlab.com/solodynamo/jobcoin/domain/transaction.go (100.0%)
        gitlab.com/solodynamo/jobcoin/internal/algorithm/random.go (100.0%)
        gitlab.com/solodynamo/jobcoin/internal/algorithm/uniform.go (100.0%)
        gitlab.com/solodynamo/jobcoin/internal/infrastructure/logger/logger.go (100.0%)
        gitlab.com/solodynamo/jobcoin/internal/polling/balances.go (77.8%)
        gitlab.com/solodynamo/jobcoin/internal/polling/transactions.go (76.7%)
        gitlab.com/solodynamo/jobcoin/internal/presentation/http/crud/crud.go (100.0%)
        gitlab.com/solodynamo/jobcoin/internal/presentation/http/validation/validation.go (83.3%)
        gitlab.com/solodynamo/jobcoin/internal/repository/local.go (0.0%)
        gitlab.com/solodynamo/jobcoin/pkg/utils/utils.go (100.0%)
Note: repository package is wrapper over internal golang's sync map, so it has no tests

---
### Running 
> make test

### Inspecting test coverage
> make test-coverage

    Above will open a window in browser to inspect code coverage with decent UI


---

# Considerations
 ### [Polling Implementation](./docs/polling.md)
 ### [Readings](./docs/background.md)

---


# Future Improvements
- Error handling
    1. For transfer errors and error fetching transaction updates, introduce a retry queue
- Observability
    1. Observability over the application, some key metrics to keep on eye on can be go routine metrics(CPU, GC), any cost delta observed(to ensure we don't pay anything from our own pocket), failure rates, waiting time before a request is fulfilled
- Resilience
    1. Circuit breaking on the upstream API calls, if the upstream system sees a bad day then our application should not have cascading failures
    2. Retries for transactions which couldn't be executed
- Security
    1. There should a limit on how big a request payload can be...to prevent Ddos in cases like 10K+ addresses in request body.
    2. Currently api has not authorization/authentication. We can use Oauth2 to generate bearer token which will help us in authorization. Authentication can be done extending it to use OpenID connect.
- Obfuscation
    1. We can make mixing transactions more difficult to guess by using things like [dummy transactions](https://www.cmegroup.com/education/courses/market-regulation/wash-trades/definition-of-a-wash-trade.html#)
- Scalability
    1. At current DB being used is a local in memory map, in production settings this has to be replaced with a queuing solution. More can be found [here](./docs/polling.md) at Optimizing Transactions section
    2. At current its a monolith with API server and Worker(poller) server in a single binary, as worker going forward can be more CPU intensive we should split them into two services which can scale independently by communicating through events over a message queue.
    Another advantage of queue implementation is that even if worker crashes, it can come back up and start processing from where it left.
